<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Date" %>
    <%= text_input f, :sheetname, class: "form-control" %>
    <%= error_tag f, :sheetname %>
  </div>

  <div class="form-group">
    <%= label f, "Task" %>
    <%= text_input f, :task1, class: "form-control" %>
    <%= error_tag f, :task1 %>
  </div>

  <div class="form-group">
    <%= label f, "Task" %>
    <%= text_input f, :task2, class: "form-control" %>
    <%= error_tag f, :task2 %>
  </div>

  <div class="form-group">
    <%= label f, "Task" %>
    <%= text_input f, :task3, class: "form-control" %>
    <%= error_tag f, :task3 %>
  </div>

  <div class="form-group">
    <%= label f, "Task" %>
    <%= text_input f, :task4, class: "form-control" %>
    <%= error_tag f, :task4 %>
  </div>

  <div class="form-group">
    <%= label f, "Task" %>
    <%= text_input f, :task5, class: "form-control" %>
    <%= error_tag f, :task5 %>
  </div>

  <div class="form-group">
    <%= label f, "Task" %>
    <%= text_input f, :task6, class: "form-control" %>
    <%= error_tag f, :task6 %>
  </div>

  <div class="form-group">
    <%= label f, "Task" %>
    <%= text_input f, :task7, class: "form-control" %>
    <%= error_tag f, :task7 %>
  </div>

  <div class="form-group">
    <%= label f, "Task" %>
    <%= text_input f, :task8, class: "form-control" %>
    <%= error_tag f, :task8 %>
  </div>

  <div class="form-group">
    <%= label f, "Total Number of Hours" %>
    <%= number_input f, :numhours, class: "form-control" %>
    <%= error_tag f, :numhours %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
