<h1>Listing Timesheets</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Date</th>
      <th>Task</th>
      <th>Task</th>
      <th>Task</th>
      <th>Task</th>
      <th>Task</th>
      <th>Task</th>
      <th>Task</th>
      <th>Task</th>
      <th>Total Number of Hours</th>

      <th></th>
    </tr>
  </thead>
  <tbody>

<%= for timesheet <- @timesheets do %>
    <tr>
      <td><%= timesheet.sheetname %></td>
      <td><%= timesheet.task1 %></td>
      <td><%= timesheet.task2 %></td>
      <td><%= timesheet.task3 %></td>
      <td><%= timesheet.task4 %></td>
      <td><%= timesheet.task5 %></td>
      <td><%= timesheet.task6 %></td>
      <td><%= timesheet.task7 %></td>
      <td><%= timesheet.task8 %></td>
      <td><%= timesheet.numhours %></td>

      <td>
        <span><%= link "Show", to: Routes.timesheet_path(@conn, :show, timesheet) %></span>
        <span><%= link "Edit", to: Routes.timesheet_path(@conn, :edit, timesheet) %></span>
        <span><%= link "Delete", to: Routes.timesheet_path(@conn, :delete, timesheet), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Timesheet", to: Routes.timesheet_path(@conn, :new) %></span>
