<h1>Show Timesheet</h1>

<ul>

  <li>
    <strong>Date:</strong>
    <%= @timesheet.sheetname %>
  </li>

  <li>
    <strong>Task:</strong>
    <%= @timesheet.task1 %>
  </li>

  <li>
    <strong>Task:</strong>
    <%= @timesheet.task2 %>
  </li>

  <li>
    <strong>Task:</strong>
    <%= @timesheet.task3 %>
  </li>

  <li>
    <strong>Task:</strong>
    <%= @timesheet.task4 %>
  </li>

  <li>
    <strong>Task:</strong>
    <%= @timesheet.task5 %>
  </li>

  <li>
    <strong>Task:</strong>
    <%= @timesheet.task6 %>
  </li>

  <li>
    <strong>Task:</strong>
    <%= @timesheet.task7 %>
  </li>

  <li>
    <strong>Task:</strong>
    <%= @timesheet.task8 %>
  </li>

  <li>
    <strong>Total Number of Hours:</strong>
    <%= @timesheet.numhours %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.timesheet_path(@conn, :edit, @timesheet) %></span>
<span><%= link "See All", to: Routes.timesheet_path(@conn, :index) %></span>
